:root {
  --primary-color: #00857c;
  --secondary-color: #66b2b2;
  --accent-color: #ffa500;
  --accent-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f9f9f9;
  --light-gray: #f4f4f4;
}
body,
html {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  scroll-behavior: smooth;
  background-color: var(--light-gray);
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
td,
li {
  cursor: default;
}
.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  a {
    text-decoration: none;
  }
}
header {
  background: rgba(255, 255, 255);
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 5px var(--primary-color);
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  height: 40px;

  a {
    text-decoration: none;
    position: relative;

    img {
      height: 60px;
      max-width: 100%;
      object-fit: contain;
      vertical-align: middle;
      overflow: hidden;
      mix-blend-mode: multiply;

      @media (max-width: 768px) {
        height: 60px;
        object-fit: contain;
        vertical-align: middle;
        max-width: 100%;
      }
    }
  }
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
}
.nav-links {
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  transition: color 0.3s ease;
  font-weight: 500;
}
.nav-links a:hover {
  color: var(--primary-color);
}
/* Existing CSS */

/* New CSS for mobile-friendly navbar */

.hamburger-btn {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger-btn .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background-color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.sidebar.open {
  opacity: 1;
  visibility: visible;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  font-size: 35px;
  cursor: pointer;
  color: var(--text-color);
  transition: transform 0.3s ease-in-out;
}

.close-btn:hover {
  transform: rotate(180deg);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 300px;
}

.sidebar-nav a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  background-color: var(--secondary-color);
  color: rgb(255, 255, 255) !important;
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  transform: translateY(-200%);
  animation: slideIn 0.8s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
}

.sidebar-nav a:hover {
  background-color: #ffa600af;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@keyframes slideIn {
  0% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .nav-links a {
    display: none;
  }
  #contact-btn {
    display: none;
  }

  .hamburger-btn {
    display: block;
    position: absolute;
    right: 30px;
  }

  .hamburger-btn .bar {
    background-color: var(--primary-color);
  }

  .hamburger-btn.open .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-btn.open .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-btn.open .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
.hero {
  position: relative;
  min-height: 90vh;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}

.video-background {
  position: absolute;
  top: 10;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
  background: linear-gradient(rgba(0, 133, 124, 0.1), rgba(68, 161, 161, 0.7));
}

.video-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 133, 124, 0.1), rgba(68, 161, 161, 0.5));
}

.video-background video {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 10%;

  /* transform: translate(-50%, -50%); */
  object-fit: cover;
}

.hero-content {
  position: relative;

  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.hero h1 {
  margin-top: 100px;
  color: #d5fff4;

  font-size: 3.5rem;

  font-weight: 700;
  text-shadow: 2px 2px 14px rgba(0, 0, 0, 0.747);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  font-weight: 300;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
}

.cta-button {
  display: inline;
  background-color: #00857c;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 200px;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background-color: #ffa500;
  transform: translateY(-3px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .hero {
    min-height: 80vh;
    background: linear-gradient(
        rgba(0, 133, 124, 0.7),
        rgba(102, 178, 178, 0.7)
      ),
      url("https://images.unsplash.com/photo-1532187863486-abf9dbad1b69?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        no-repeat center center/cover;
    height: 400px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }
  .video-background {
    display: none;
  }
}
section {
  padding: 0px 0;
}
#overview {
  p {
    font-size: 20px;
  }

  .mobile-video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block: 20px;
    min-width: 300px;
    min-height: 200px;

    overflow: hidden;
  }
  @media (min-width: 1024px) {
    .mobile-video-container {
      display: none;
    }
  }
}
h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
  font-weight: 700;
}
h1,
h2 {
  color: var(--primary-color);
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}
.ra-content.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.ra-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.ra-text {
  flex-basis: 65%;
  p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  li {
    font-size: 17px;
  }
  li::marker {
    color: var(--primary-color);
    font-size: 30px; /* Change this to your desired color */
  }
}

.ra-stats {
  flex-basis: 30%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 50px;
}

.stat {
  text-align: center;
  margin-bottom: 20px;
}

.stat-number {
  font-size: 36px;
  font-weight: bold;
  color: var(--secondary-color);
}

.stat-label {
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;
}

.treatment-comparison {
  margin-top: 40px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  overflow-x: auto;
  scrollbar-color: var(--primary-color) #ddd;
  scrollbar-width: thin;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: var(--primary-color);
  color: white;
}

.container {
  li {
    font-size: 19px;
  }
  li::marker {
    color: var(--primary-color);
    font-size: 30px; /* Change this to your desired color */
  }
}

@media (max-width: 992px) {
  .ra-text,
  .ra-stats {
    flex-basis: 100%;
  }
  .ra-stats {
    margin-top: 20px;
  }
  h1 {
    font-size: 2.2em;
  }
  h2 {
    font-size: 1.8em;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  h1 {
    font-size: 2em;
  }
  h2 {
    font-size: 1.6em;
  }
  .stat-number {
    font-size: 30px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 1.4em;
  }
  .stat-number {
    font-size: 24px;
  }
  .stat-label {
    font-size: 12px;
  }
}

.stats {
  padding: 50px 0;
  text-align: center;
  margin-block: 50px;

  background-color: var(--primary-color);
  color: white;
  text-align: center;
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}
.stat-item h3 {
  color: #ffc567;
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: 700;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  font-size: 36px;
  margin-bottom: 40px;
  text-align: center;
  color: var(--primary-color);
}

.about-us {
  padding: 20px 0;

  h2 {
    letter-spacing: 2px;
  }
}

.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.about-text {
  flex-basis: 50%;
  font-size: 20px;
}

.about-image {
  flex-basis: 50%;
}

.about-image img {
  width: 100%;
  height: 50%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.about-image-img {
  transition: transform 0.3s ease; /* Smooth scaling effect */
}

@media (max-width: 768px) {
  .about-image-img {
    scale: 1.1;
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 15px; /* Add rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for style */
    transform: scale(1.1); /* Slightly enlarge the image */
  }
}

@media (max-width: 768px) {
  .about-text {
    flex-basis: 100%;
  }
  .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-block: 0;
  }
  .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    object-fit: cover;
  }
}

.mission-vision {
  background-color: var(--primary-color);
  color: white;
  padding: 40px;
  border-radius: 10px;
  margin-top: 40px;
  p {
    font-size: 18px;
  }
}

.mission-vision h3 {
  color: #ffc567;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: extrabold;
  text-align: center;
  font-size: 1.5rem;
}

.benefits-header {
  margin-top: 10vh;
}
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
#gallery {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-swiper {
  aspect-ratio: 16/9;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.gallery-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light-gray);
}

.gallery-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-swiper .swiper-button-next,
.gallery-swiper .swiper-button-prev {
  color: var(--primary-color);
}

.gallery-swiper .swiper-button-next:hover,
.gallery-swiper .swiper-button-prev:hover {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

@media screen and (max-width: 768px) {
  .benefits-grid {
    display: none !important;
  }
  .benefits-header {
    display: none !important;
  }
  #gallery {
    max-width: 100%;
  }
  .gallery-swiper {
    aspect-ratio: 9/16;
  }
}
.benefit-item {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.benefit-item:hover {
  transform: translateY(-10px);
}
.benefit-icon {
  background-color: var(--primary-color);
  padding: 20px;
  text-align: center;
}
.benefit-icon img {
  width: 60px;
  height: 60px;
}
.benefit-content {
  padding: 20px;
}
.benefit-content h3 {
  color: var(--secondary-color);
  margin-bottom: 10px;
}
.benefit-content p {
  margin: 0;
}
.benefit-details {
  background-color: #f4f4f4;
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
}
.benefit-details h4 {
  color: var(--primary-color);
  margin-bottom: 10px;
}
.benefit-details ul {
  list-style-type: none;
  padding-left: 0;
}
.benefit-details li {
  margin-bottom: 5px;
  position: relative;
  padding-left: 20px;
}
.benefit-details li:before {
  content: "âœ“";
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.timeline::after {
  content: "";
  position: absolute;
  width: 6px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.timeline-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.timeline-item::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  right: 63px;

  background-color: white;
  border: 4px solid var(--accent-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.left {
  left: 0;
}
.right {
  left: 50%;
}
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
.right::after {
  left: -16px;
}
.timeline-content {
  padding: 20px 40px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.testimonials {
  background-color: var(--light-gray);
}
.testimonial-grid {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  padding: 10px;
  text-align: center;
  border-radius: 10%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

  p {
    font-size: 16px;
  }
}

.testimonials h2 {
  color: var(--primary-color);
  letter-spacing: 2px;

  text-align: center;
}

.testimonials h3,
p {
  margin-block: 0;
}

.testimonials p {
  margin-bottom: 15px;
}

.testimonial img {
  width: 6vw;
  height: 6vw;
  object-fit: cover;

  border-radius: 50%;
  margin-bottom: 15px;
}

#contact {
  margin-block: 15vh;
}
h1,
h2 {
  color: var(--primary-color);
}
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 2rem;
}
.contact-form {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 1rem;
}
label {
  display: block;
  margin-bottom: 0.5rem;
}
input,
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}
button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #3a7bc8;
}
.contact-info {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}
.social-links a {
  color: var(--primary-color);
  font-size: 2rem;
  text-decoration: none;
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

.faq-item {
  margin: 15px 0;
  border: 1px solid #00857c;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.faq-question {
  background-color: #e0f7f7;
  color: #00857c;
  padding: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq-question svg {
  margin-right: 10px;
}

.faq-answer {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-out, opacity 0.3s ease-out;
  padding: 0 15px;
  font-size: 18px;
  background-color: #00857c;
  color: white;
}

.faq-answer.open {
  height: auto;
  opacity: 1;
  padding: 15px;
}

.footer {
  background-color: #f3f4f6;
  font-family: Arial, sans-serif;
}

.footer-content {
  max-width: 1200px;
  margin-top: 15vh;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 200px;
}

.footer-section {
  max-width: 300px;
  margin-bottom: 20px;
}

.logo-section {
  flex-direction: column;
  align-items: center;
  background-blend-mode: multiply;
}

.company-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.social-icons {
  padding-top: 20px;
  display: flex;
  gap: 15px;
}

.social-icons svg {
  cursor: pointer;
}

.address-section p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  padding: 5px;

  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.footer-links a:hover {
  text-decoration: underline;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.footer-bottom {
  background-color: #00857c;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
  font-size: 14px;
  position: relative;
  bottom: 0;
}

@media (max-width: 768px) {
  .footer-content {
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
  }

  .footer-section {
    width: 100%;
    max-width: none;
    text-align: center;
    margin-bottom: 30px;
    img {
      width: 300px;
      height: auto;
    }
  }

  .logo-section {
    align-items: center;
  }

  .social-icons {
    padding-top: 20px;
    justify-content: center;
  }
  .links-section {
    font-size: 20px;
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  overflow: hidden;
  margin-block: 50px;
  gap: 20px;

  img {
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-block: 20px;

    img {
      border-radius: 90px;
    }
  }
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    gap: 15px;
    margin-block: 20px;

    img {
      border-radius: 90px;
    }
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .hero h1 {
    font-size: 36px;
  }
  .hero p {
    font-size: 18px;
  }

  .benefits-grid {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .timeline::after {
    left: 5px;
  }
  .timeline-item {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
  }
  .timeline-item::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  .left::after,
  .right::after {
    left: -10px;
  }
  .right {
    left: 0%;
  }

  .testimonial img {
    width: 25vw;
    height: 25vw;
  }
}
